<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html" charset="utf-8"/>
  <title>buttah Blog</title>
  <link rel="stylesheet" href="index.css">
  <link rel="javascript" href="index.js">
</head>
  <body>
		  <nav id="nav">
        <ul>
				  <li class="menu" id="home"><a href="index.html">All Articles</a></li>
          <li class="menu" id="github"><a class="menu" href="https://github.com/lazypassion" target="_blank"></a></li>
        </ul>
      </nav>
      <div id="content">
          <h1>My Blog</h1>		
        
          <p>Welcome to my Blog</p>
          <article>
            <h2>Deploying a personal blog site</h2>
            <p>Hello World!</p>
          </article>

      </div>
  <body> 
<html> 