<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="text/html" charset="utf-8" />
  <title>buttah Blog</title>
  <link rel="stylesheet" href="index.css">
  <link rel="javascript" href="index.js">
  <link rel="stylesheet" href="icons/brands.css">
</head>

<body>
  <header>
    <nav id="nav-ul">
      <div>
        <h1><a id="home" href="index.html">Lazy Passion's Blog</a></h1>
        <a id="github" class="menu" href="https://github.com/lazypassion" target="_blank">git
          <!-- <i class="fab fa-github"></i> -->
        </a>
        <!-- <i class="fab fa-github"></i> -->
      </div>
    </nav>
  </header>
  <div id="content">
    <p>hello<span class="fab fa-github"></span></p>    
    <article>
      <h2 class="article-title"><a href="articles/temp.html">Deploying a personal blog site for viewing everything I want to see</a></h2>
      <p>Hello World!</p>
    </article>
  </div>

<body>
<html>